# Defaults
shell /usr/local/bin/fish
editor /usr/loca/bin/vim

# Font
font_family Hack Nerd Font
adjust_column_width -1
font_size 12.0
macos_thicken_font 0.30

# General settings
window_margin_width 8.0
window_padding_width 0.0
hide_window_decorations yes
macos_quit_when_last_window_closed yes
macos_option_as_alt left
allow_remote_control yes

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Mappings

## Tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+right next_tab
map cmd+left  previous_tab

# Desert theme
#foreground            #feffff
#background            #424242

foreground            #ffffff
background            #333333
cursor                #00ff00
selection_background  #b5d5ff
color0                #4d4d4d
color8                #545454
color1                #ff2b2b
color9                #ff5555
color2                #98fb98
color10               #55ff55
color3                #f0e68c
color11               #ffff55
color4                #cd853f
color12               #87ceff
color5                #ffdead
color13               #ff55ff
color6                #ffa0a0
color14               #ffd700
color7                #f5deb3
color15               #ffffff
selection_foreground #333333

