# Defaults
# shell /usr/local/bin/fish
editor /usr/local/bin/hx

# Font
# font_family JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_family Menlo
adjust_column_width -1
font_size 12.0

# General settings
window_margin_width 8.0
window_padding_width 0.0
hide_window_decorations yes
macos_quit_when_last_window_closed yes
macos_option_as_alt left
allow_remote_control yes

# Cursor settings
cursor_trail 100

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Mappings

## Tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+right next_tab
map cmd+left  previous_tab
map ctrl+shift+w no_op

include ./kitty-themes/themes/OneDark.conf
