font_family Hack Nerd Font
adjust_column_width -1
font_size 12.0
window_padding_width 10.0
hide_window_decorations yes
foreground #feffff
background #424242
macos_quit_when_last_window_closed yes
macos_thicken_font 0.30
