" Vimclojure config
let vimclojure#FuzzyIndent=1
let vimclojure#HighlightBuiltins=1
let vimclojure#HighlightContrib=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun = 1
let vimclojure#NailgunClient = $HOME . "/.janus/VimClojure/lib/vimclojure-nailgun-client/ng"

" Resolve vimclojure mappings
unmap <leader>et
unmap <leader>rt
map <leader>te :tabe %%

call vimclojure#MapPlug("n", "et", "EvalToplevel")
call vimclojure#MapPlug("n", "rt", "RunTests")

" Needed for textobj-rubyblock
runtime macros/matchit.vim

" Hit return to clean highlighting after search
nnoremap <CR> :noh<CR><CR>
inoremap jj <Esc>

" Set cursor shape when insert/command mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

if filereadable(expand("~/.vimrc-local"))
  source ~/.vimrc-local
endif
